<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="394.0" maxWidth="700.0" minHeight="393.0" minWidth="694.0" prefHeight="393.0" prefWidth="694.0" style="-fx-background-color: #082656;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Store.Controller">
   <children>
      <AnchorPane fx:id="ap" maxHeight="394.0" maxWidth="700.0" minHeight="384.0" minWidth="687.0" prefHeight="384.0" prefWidth="687.0" style="-fx-background-color: #082656;">
         <children>
            <AnchorPane layoutX="416.0" layoutY="77.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="240.0" prefWidth="257.0" style="-fx-background-color: #001d30;">
               <children>
                  <Hyperlink layoutX="30.0" layoutY="200.0" prefHeight="26.0" prefWidth="176.0" text="Forgot password ?" textFill="#3f82ff" />
                  <ImageView fx:id="loginIcon" disable="true" fitHeight="81.0" fitWidth="111.0" layoutX="64.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../productPics/login.gif" />
                     </image>
                  </ImageView>
                  <TextField fx:id="userName" layoutX="41.0" layoutY="32.0" prefHeight="25.0" prefWidth="176.0" promptText="Username">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <PasswordField fx:id="pass" layoutX="41.0" layoutY="83.0" onAction="#onEnter" prefHeight="26.0" prefWidth="176.0" promptText="Password" />
                  <Button layoutX="30.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleLoginButton" prefHeight="39.0" prefWidth="198.0" style="-fx-background-color: #2777f7; -fx-border-color: #1b3f77;" text="Log In" textFill="WHITE">
                     <effect>
                        <DropShadow />
                     </effect></Button>
                  <Label fx:id="invalidLabel" layoutX="41.0" layoutY="112.0" prefHeight="17.0" prefWidth="161.0" text="*Invalid Username/Password" textFill="#fc0000" visible="false" />
               </children>
            </AnchorPane>
            <ImageView fitHeight="288.0" fitWidth="398.0" layoutX="14.0" layoutY="86.0" opacity="0.51" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../productPics/61UGr6n16pL._SL1001_2.jpg" />
               </image>
            </ImageView>
            <Button fx:id="register" layoutX="121.0" layoutY="197.0" mnemonicParsing="false" onAction="#handleRegisterButton" prefHeight="72.0" prefWidth="142.0" style="-fx-background-color: #2777f7;" text="Register Now" textFill="WHITE">
               <effect>
                  <DropShadow />
               </effect></Button>
            <Label layoutX="138.0" prefHeight="72.0" prefWidth="498.0" text="JEFF'S FISHING SHACK" textFill="WHITE">
               <font>
                  <Font name="Brushcut" size="44.0" />
               </font>
            </Label>
            <Label layoutX="69.0" layoutY="131.0" text="Not a member yet ?" textFill="#fcfafa">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Hyperlink layoutX="21.0" layoutY="348.0" onAction="#handleContactUsLink" text="Contact Us" textFill="#55aaff" />
            <Hyperlink layoutX="102.0" layoutY="348.0" onAction="#handleEnquiryLink" text="Enquiries" textFill="#55aaff" />
            <Label fx:id="close" layoutX="673.0" layoutY="-9.0" onMouseClicked="#handleCloseButton" prefHeight="47.0" prefWidth="33.0" text="X" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Helsinki" size="26.0" />
               </font>
            </Label>
            <Label layoutX="561.0" layoutY="363.0" text="Azhar Anees 2017815 ©" textFill="#3f82ff" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
